#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    region: 'eu-west-1',
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: """["test-cases/features/elasticity/elasticity-90-percent-perf-i4i-4xlarge-grow-i4i-large.yaml", "configurations/disable_kms.yaml"]""",
    sub_tests: ["test_latency_mixed_with_nemesis"],
)
