#!groovy

/** jobDescription
    Test on 3-node cluster.
        Stress tool: cassandra-stress.
        Tests SisyphusMonkey nemesis.
        Runs for 50 minutes.
        Part of the longevity suite.
        Labels: longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/features/elasticity/elasticity-90-percent-with-nemesis.yaml',
)
