#!groovy

/** jobDescription
    Longevity test.
        Virtual nodes (vnodes) enabled.
        Tests lightweight transactions (LWT).
        Part of the longevity suite.
        Labels: longevity, lwt, vnodes
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'gce',
    region: 'us-east1',
    test_name: 'longevity_lwt_test.LWTLongevityTest.test_lwt_longevity',
    test_config: '''["test-cases/longevity/longevity-lwt-basic-24h.yaml", "configurations/tablets_disabled.yaml"]'''

)
