#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'us-east-1',
    availability_zone: 'b',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: '''["test-cases/longevity/longevity-change-cluster-size-by-2-times.yaml", "configurations/tablets_disabled.yaml"]''',

    timeout: [time: 820, unit: 'MINUTES']
)
