#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'k8s-eks',
    region: 'eu-north-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/scylla-operator/longevity-scylla-operator-many-clients-4h.yaml',
    availability_zone: 'a,b',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy',
)
