#!groovy

/** jobDescription
    Latency performance regression test with ~650GB dataset using write/read/mixed workload.
        Tablets enabled.
        Part of the upgrades suite.
        Labels: 650gb, latency, performance, tablets, upgrade
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    base_versions: '',  // auto mode
    backend: "aws",
    provision_type: 'on_demand',
    test_name: "performance_regression_test.PerformanceRegressionUpgradeTest",
    test_config: """["test-cases/performance/perf-regression-latency-650gb-upgrade.yaml", "configurations/disable_kms.yaml"]""",
    sub_tests: ["test_latency_write_with_upgrade", "test_latency_read_with_upgrade", "test_latency_mixed_with_upgrade"],
    test_email_title: "latency during upgrades / tablets",
    perf_extra_jobs_to_compare: "scylla-master/perf-regression/scylla-master-perf-regression-latency-650gb-during-rolling-upgrade-tablets",
)
