#!groovy

/** jobDescription
    Longevity test with ~20GB dataset.
        Virtual nodes (vnodes) enabled.
        Part of the longevity suite.
        Labels: 20gb, longevity, vnodes
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: '''["eu-west-1", "eu-west-2"]''',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: '''["test-cases/longevity/longevity-encryption-at-rest-20GB-6h-multidc.yaml", "configurations/kms-ear.yaml", "configurations/tablets_disabled.yaml"]'''
)
