#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    manager: true,
    backend: 'aws',
    aws_region: 'us-east-1',

    target_scylla_mgmt_server_repo: 'http://downloads.scylladb.com.s3.amazonaws.com/manager/rpm/unstable/centos/master/latest/scylladb-manager.repo',
    target_scylla_mgmt_agent_repo: 'http://downloads.scylladb.com.s3.amazonaws.com/manager/rpm/unstable/centos/master/latest/scylladb-manager.repo',

    scylla_mgmt_repo: 'http://downloads.scylladb.com/rpm/centos/scylladb-manager-2.3.repo',
    scylla_mgmt_agent_repo: 'http://downloads.scylladb.com/rpm/centos/scylladb-manager-2.3.repo',
    scylla_version: '4.4',

    test_name: 'mgmt_upgrade_test.ManagerUpgradeTest.test_upgrade',
    test_config: 'test-cases/upgrades/manager-upgrade.yaml',

    timeout: [time: 360, unit: 'MINUTES']
)
