#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backup_bucket_backend: 'azure',
    backend: 'aws',
    ip_ssh_connections: 'public',
    region: '''["us-east-1", "us-west-2"]''',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_backup_feature',
    test_config: 'test-cases/manager/manager-regression-multiDC-set-distro.yaml',
    scylla_version: '',
    azure_image_db: '/subscriptions/6c268694-47ab-43ab-b306-3c5514bc4112/resourceGroups/scylla-images/providers/Microsoft.Compute/images/scylla-5.2.1-x86_64-2023-05-09T03-57-04',
    // scylla 5.2.1
    // TODO: Advance to the latest enterprise once new builds will be created

    timeout: [time: 500, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy'
)
