#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    ip_ssh_connections: 'ipv6',
    region: 'eu-west-1',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_manager_sanity',
    test_config: 'test-cases/manager/manager-regression-ipv6.yaml',

    timeout: [time: 240, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy'
)
