#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    params: params,

    manager: true,
    backend: 'aws',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_repair_intensity_feature_on_multiple_node',
    test_config: 'test-cases/manager/manager-repair-intensity-multiple-repaired-nodes.yaml',

    timeout: [time: 1260, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy'
)
