#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'gce',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_backup_feature',
    test_config: 'test-cases/manager/manager-regression-gce.yaml',

    scylla_version: '4.5',

    timeout: [time: 500, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy'
)
