#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    test_name: 'mgmt_cli_test.ManagerSanityTests.test_manager_sanity',
    test_config: '''["test-cases/manager/manager-regression-singleDC-set-distro.yaml", "configurations/manager/debian12.yaml", "configurations/disable_client_encrypt.yaml"]''',

    scylla_version: '2025.1',

    downstream_jobs_to_run: 'debian12-upgrade-test'
)
