#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',

    scylla_version: '2025.1',

    // Upgrade from some old Manager release which is still used in production
    // Use Metabase to check it (https://scylladb.metabaseapp.com/question/1685-manager-version)
    manager_version: '3.4.2',
    target_manager_version: 'master_latest',

    test_name: 'mgmt_upgrade_test.ManagerUpgradeTest.test_upgrade',
    test_config: '''["test-cases/upgrades/manager-upgrade.yaml", "configurations/manager/debian12.yaml"]'''
)
