#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    params: params,
    manager: true,
    backend: 'aws',
    aws_region: 'us-east-1',

    target_scylla_mgmt_server_repo: '',
    target_scylla_mgmt_agent_repo: '',
    scylla_mgmt_repo: 'https://s3.amazonaws.com/downloads.scylladb.com/deb/ubuntu/scylladb-manager-2.0-bionic.list',

    test_name: 'mgmt_upgrade_test.ManagerUpgradeTest.test_upgrade',
    test_config: '''["test-cases/upgrades/manager-upgrade.yaml", "configurations/manager/ubuntu18.yaml"]''',

    timeout: [time: 360, unit: 'MINUTES']
)
