#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: '''["us-east-1", "us-west-2"]''',

    scylla_version: '2024.1',

    test_name: 'mgmt_cli_test.ManagerSanityTests.test_manager_sanity',
    test_config: '''["test-cases/manager/manager-regression-multiDC-set-distro.yaml", "configurations/manager/ubuntu24.yaml"]''',

    downstream_jobs_to_run: 'older-enterprise-ami-upgrade-test'
)
