#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_manager_sanity_vnodes_tablets_cluster',
    test_config: 'test-cases/manager/manager-regression-singleDC-set-distro.yaml',

    scylla_version: '6.0',

    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
)
