#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    test_name: 'scylla_manager_performance_test.ManagerRestoreBenchmarkTests.test_restore_data_without_manager',
    test_config: 'test-cases/manager/manager-restore-outside.yaml',

    backup_bucket_location: 'manager-backup-tests-permanent-snapshots-us-east-1',

    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy'
)
