#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-west-1',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_manager_sanity',
    test_config: '''["test-cases/manager/manager-regression-ipv6.yaml", "configurations/network_config/all_addresses_ipv6_public.yaml"]''',

    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
)
