#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    params: params,

    backend: 'aws',
    ip_ssh_connections: 'public',
    aws_region: '''["us-east-1", "us-west-2"]''',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_manager_sanity',
    test_config: 'test-cases/manager/manager-regression-multiDC-set-distro.yaml',
    ami_id_monitor: 'ami-08b314ce48a790a19', // Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-07-22
    ami_monitor_user: 'ubuntu',
    scylla_repo_m: 'https://s3.amazonaws.com/downloads.scylladb.com/deb/ubuntu/scylla-2019.1-bionic.list',

    timeout: [time: 500, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'keep-on-failure'
)
