#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library(identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'eu-west-1',

    scylla_version: '2026.1',

    // Upgrade from the previous minor release (the last one)
    manager_version: '3.10',
    target_manager_version: 'master_latest',

    test_name: 'mgmt_upgrade_test.ManagerUpgradeTest.test_upgrade',
    test_config: 'test-cases/upgrades/manager-upgrade.yaml'
)
