#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    test_name: 'mgmt_cli_test.ManagerRestoreBenchmarkTests.test_restore_native_benchmark',
    test_config: '''["test-cases/manager/manager-backup-restore-set-dataset.yaml", "configurations/object_storage.yaml", "configurations/manager/ubuntu24.yaml"]''',

    mgmt_restore_extra_params: "--batch-size 2 --parallel 1",
    mgmt_agent_backup_config: "{'checkers': 100, 'transfers': 2, 'low_level_retries': 20}"
)
