#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    ip_ssh_connections: 'public',
    region: '''["us-east-1", "us-west-2"]''',
    test_name: 'mgmt_cli_test.MgmtCliTest.test_manager_sanity',
    test_config: '''["test-cases/manager/manager-regression-multiDC-set-distro.yaml", "configurations/manager/ubuntu20.yaml"]''',

    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',

    downstream_jobs_to_run: 'ubuntu20-upgrade-test'
)
