#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    test_name: 'scylla_manager_performance_test.ManagerRestoreBenchmarkTests.test_restore_benchmark',
    test_config: 'test-cases/manager/manager-backup-restore-set-dataset.yaml',
    mgmt_restore_extra_params: "--batch-size 2 --parallel 1",
    mgmt_agent_backup_config: "{'checkers': 100, 'transfers': 2, 'low_level_retries': 20}",

    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy'
)
