#!groovy

/** jobDescription
    Scylla Manager test on 3-node cluster.
        Stress tool: ycsb.
        Runs for 4 minutes.
        Tests DynamoDB-compatible Alternator API.
        Labels: alternator, authentication
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    test_name: 'mgmt_cli_test.ManagerBackupTests.test_alternator_backup_feature',
    test_config: 'test-cases/manager/manager-regression-alternator-singleDC-set-distro.yaml',
)
