#!groovy

/** jobDescription
    Longevity test with ~200GB dataset.
        Tests DynamoDB-compatible Alternator API.
        Part of the longevity suite.
        Labels: 200gb, alternator, longevity
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'azure',
    azure_region_name: 'eastus',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: '''["test-cases/longevity/longevity-alternator-200GB-48h.yaml", "configurations/tablets_disabled.yaml"]''',

    email_recipients: 'qa@scylladb.com'
)
