#!groovy

/** jobDescription
    Longevity test on 6-node cluster with ~10GB dataset.
        Stress tool: cassandra-stress.
        Tests SisyphusMonkey nemesis.
        Runs for 4 minutes.
        Part of the longevity suite.
        Labels: 10gb, longevity, nemesis
*/

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'azure',
    azure_region_name: 'eastus',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-10gb-3h.yaml',
    availability_zone: ''
)
