#!groovy

/** jobDescription
    Longevity test on 3-node cluster.
        Stress tool: cassandra-stress.
        Tests SisyphusMonkey nemesis.
        Runs for 6 minutes.
        Part of the longevity suite.
        Labels: authentication, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_sla_test.LongevitySlaTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-user-profile-d.yaml'

)
