#!groovy

/** jobDescription
    Longevity test on 6-node cluster.
        Stress tool: scylla-bench.
        Tests SisyphusMonkey nemesis.
        Runs for 10 minutes.
        Part of the longevity suite.
        Labels: longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_large_partition_test.LargePartitionLongevityTest.test_large_partition_longevity',
    test_config: 'test-cases/longevity/longevity-large-partition-8h.yaml'

)
