#!groovy

/** jobDescription
    Longevity test on 3-node cluster with ~10GB dataset.
        Tests SisyphusMonkey nemesis.
        Runs for 5 minutes.
        Part of the longevity suite.
        Labels: 10gb, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-nosqlbench-3h.yaml'
)
