#!groovy

/** jobDescription
    Longevity test on 6-node cluster with ~2TB dataset.
        Stress tool: cassandra-stress.
        Tests SisyphusMonkey:3 nemesis.
        Runs for 52 minutes.
        Part of the longevity suite.
        Labels: 2tb, authentication, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-2TB-48h-authorization-and-tls-ssl-1dis-2nondis-nemesis.yaml'

)
