#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

/** jobDescription

    4-hour longevity test on a 6-node cluster with ~100GB dataset using mixed read/write workload.
    Runs cassandra-stress via cql-stress wrapper with SizeTieredCompactionStrategy.
    Tests SisyphusMonkey nemesis with encryption enabled (server+client) and parallel node operations.

    This test server as part of the sanity suite for longevity tests.

    Main load stress tool: cql-stress-cassandra-stress

    Labels: longevity, sanity, cql-stress, mixed-workload, client-encryption, size-tiered-compaction, sisyphus, nemesis, 100gb
*/

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    availability_zone: 'c',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-100gb-4h-cql-stress.yaml',
    instance_provision_fallback_on_demand: true
)
