#!groovy

/** jobDescription
    Longevity test on 3-node cluster.
        Stress tool: cassandra-stress.
        Runs for 1 minutes.
        Part of the sanity suite.
        Labels: longevity, sanity
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'xcloud',
    xcloud_provider: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-scylla-cloud-sanity-30m.yaml'
)
