#!groovy

/** jobDescription
    Longevity test on 4 3 2-node cluster.
        Stress tool: cassandra-stress.
        Tests SisyphusMonkey nemesis.
        Runs for 26 minutes.
        Encryption enabled.
        Tests lightweight transactions (LWT).
        Part of the longevity suite.
        Labels: encryption, longevity, lwt, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: '''["eu-west-1", "us-west-2", "us-east-1"]''',
    test_name: 'longevity_lwt_test.LWTLongevityTest.test_lwt_longevity',
    test_config: 'test-cases/longevity/longevity-lwt-24h-multidc.yaml'

)
