#!groovy

/** jobDescription
    Longevity test on 9-node cluster.
        Tests SisyphusMonkey nemesis.
        Runs for 15 minutes.
        Part of the longevity suite.
        Labels: longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'gce',
    region: 'us-east1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-gce-custom-d1-workload1-hybrid-raid.yaml',
)
