#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library(identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    availability_zone: 'c',
    test_name: 'vnode_to_tablet_migration_test.VnodeToTabletMigrationTest.test_vnode_to_tablet_migration',
    test_config: """['test-cases/longevity/longevity-100gb-4h-cql-stress.yaml', 'configurations/tablets_disabled.yaml']""",
    instance_provision_fallback_on_demand: true
)
