#!groovy

/** jobDescription
    Longevity test on 6-node cluster with ~1TB dataset.
        Stress tool: cassandra-stress.
        Tests SisyphusMonkey nemesis.
        Runs for 2.0 hours.
        Part of the longevity suite.
        Labels: 1tb, authentication, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-1TB-5days-authorization-and-tls-ssl.yaml'

)
