#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingUpgradePipeline(
    backend: 'azure',
    base_versions: '',  // auto mode,
    linux_distro: 'ubuntu-focal',
    use_preinstalled_scylla: true,
    test_name: 'upgrade_test.UpgradeTest.test_rolling_upgrade',
    test_config: '''["test-cases/upgrades/rolling-upgrade.yaml", "configurations/azure/azure_rolling_upgrade.yaml"]'''
)
