#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingUpgradePipeline(
    backend: 'aws',
    base_versions: '',  // auto mode
    linux_distro: 'ubuntu-focal',
    use_preinstalled_scylla: true,
    test_name: 'upgrade_test.UpgradeTest.test_rolling_upgrade',
    test_config: '''["test-cases/upgrades/rolling-upgrade.yaml", "configurations/arm_instance_types/i8g_2xlarge.yaml"]''' ,
    internode_compression: 'all',

    // since i8g.2xlarge only supported out of the box from 2025.3.3 and up, we need to force it
    extra_environment_variables: 'SCT_FORCE_RUN_IOTUNE=true'
)
