#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'k8s-eks',
    region: 'eu-north-1',
    availability_zone: 'a,b',
    test_name: 'longevity_large_partition_test.LargePartitionLongevityTest.test_large_partition_longevity',
    test_config: '''["test-cases/longevity/longevity-large-partition-200k_pks-4days.yaml", "configurations/operator/large-partition-200k-pks-4days.yaml"]''',
    email_recipients: 'qa@scylladb.com,scylla-operator@scylladb.com',
    k8s_enable_performance_tuning: true,
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy'
)
