#!groovy

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'k8s-eks',
    aws_region: 'eu-north-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/scylla-operator/longevity-scylla-operator-3h-stop-start.yaml',
    email_recipients: 'qa@scylladb.com,scylla-operator@scylladb.com',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    timeout: [time: 400, unit: 'MINUTES']
)
