#!groovy

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingOperatorUpgradePipeline(
    backend: 'k8s-eks',
    region: 'eu-north-1',
    base_versions: '["2024.1.19"]',
    new_version: '2025.1.5',
    test_name: 'upgrade_test.UpgradeTest.test_kubernetes_scylla_upgrade',
    test_config: 'test-cases/scylla-operator/kubernetes-scylla-upgrade.yaml',
    availability_zone: 'a,b',
    scylla_mgmt_agent_version: '3.5.1',
    k8s_scylla_operator_chart_version: 'v1.18.0-beta.1'
)
