#!groovy

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingOperatorUpgradePipeline(
    backend: 'k8s-gke',
    region: 'us-east1',
    availability_zone: 'c',
    base_versions: '["2024.1.19"]',
    new_version: '2025.1.5',
    k8s_version: '1.31',
    test_name: 'upgrade_test.UpgradeTest.test_kubernetes_scylla_upgrade',
    test_config: '''["test-cases/scylla-operator/kubernetes-scylla-upgrade.yaml", "configurations/operator/expose-pod-ips.yaml"]''',
    scylla_mgmt_agent_version: '3.5.1',
    k8s_scylla_operator_helm_repo: 'https://storage.googleapis.com/scylla-operator-charts/latest',
    k8s_scylla_operator_chart_version: '1.18.0-beta.3',
)
