#!groovy

/** jobDescription
    Upgrade test on 3-node cluster.
        Stress tool: cassandra-stress.
        Runs for 5 minutes.
        Part of the upgrades suite.
        Labels: upgrade
*/

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingOperatorUpgradePipeline(
    backend: 'k8s-eks',
    region: 'eu-north-1',
    base_versions: '["2022.1.6"]',
    new_version: '2022.2.7',
    test_name: 'upgrade_test.UpgradeTest.test_kubernetes_scylla_upgrade',
    test_config: 'test-cases/scylla-operator/kubernetes-scylla-upgrade.yaml',
    availability_zone: 'a,b',
)
