#!groovy

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingOperatorUpgradePipeline(
    backend: 'k8s-gke',
    region: 'us-east1',
    availability_zone: 'c',
    base_versions: '["2025.1.10"]',
    new_version: '2025.2.4',
    test_name: 'upgrade_test.UpgradeTest.test_kubernetes_scylla_upgrade',
    test_config: '''["test-cases/scylla-operator/kubernetes-scylla-upgrade.yaml", "configurations/tablets_disabled.yaml"]''',
    k8s_scylla_operator_helm_repo: 'https://storage.googleapis.com/scylla-operator-charts/latest',
    k8s_scylla_operator_chart_version: 'latest',
    k8s_version: '1.33',
    scylla_mgmt_agent_version: '3.8.0',
)
