#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    provision_type: 'on_demand',
    test_name: 'mgmt_cli_test.ManagerRestoreBenchmarkTests.test_restore_native_benchmark',
    test_config: '''["test-cases/manager/manager-backup-restore-set-dataset.yaml", "configurations/manager/1TB_dataset.yaml", "configurations/object_storage.yaml"]''',
    mgmt_reuse_backup_snapshot_name: '1tb_1t_ics',

    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy'
)
