#!groovy

/** jobDescription
    Latency performance regression test on 3-node cluster.
        Runs for 6 minutes.
        Part of the upgrades suite.
        Labels: authentication, latency, upgrade
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

// NOTE: case for covering scylla-enterprise#4294 bug
rollingUpgradePipeline(
    backend: 'gce',
    region: 'us-east1',
    base_versions: '',
    linux_distro: 'ubuntu-jammy',
    test_name: 'upgrade_test.UpgradeTest.test_cluster_upgrade_latency_regression',
    test_config: "test-cases/upgrades/rolling-upgrade-latency-regression.yaml",
)
