#!groovy

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'k8s-gke',
    region: '''["us-east1", "us-west1"]''',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: '''["test-cases/scylla-operator/longevity-scylla-operator-multidc-3h.yaml", "configurations/operator/multidc-gke-3h.yaml"]''',
    email_recipients: 'qa@scylladb.com,scylla-operator@scylladb.com',
    availability_zone: 'b',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy'
)
