#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "gce",
    gce_datacenter: 'us-central1',
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: '''["test-cases/performance/perf-regression.100threads.100M-keys-z3-enterprise.yaml", "configurations/disable_speculative_retry.yaml"]''',
    sub_tests: ["test_write", "test_read", "test_mixed"],
    test_email_title: "throughput - shard-aware - z3",
    gce_project: 'gcp-local-ssd-latency',
)
