#!groovy

/** jobDescription
    Longevity test on 6-node cluster.
        Stress tool: scylla-bench.
        Tests SisyphusMonkey nemesis.
        Runs for 50 minutes.
        Using TimeWindowCompactionStrategy.
        Part of the longevity suite.
        Labels: longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'us-east-1',
    test_name: 'longevity_twcs_test.TWCSLongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-twcs-48h.yaml'

)
