/** jobDescription

    Artifacts test for Debian 12 on GCE.
    Validates Scylla installation, configuration, and basic functionality on Debian 12 (Bookworm) platform.
    Verifies package integrity and system compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, debian-12, debian, bookworm, gce, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/debian12.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
