/** jobDescription

    Artifacts test for Red Hat Enterprise Linux 10 ARM on AWS.
    Validates Scylla installation, configuration, and basic functionality on RHEL 10 ARM64 platform.
    Verifies package integrity and ARM architecture compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, rhel-10, red-hat, aws, arm, arm64, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/rhel10.yaml", "configurations/arm/rhel10.yaml"]''',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
