/** jobDescription

    Artifacts test for Ubuntu 22.04 on GCE.
    Validates Scylla installation, configuration, and basic functionality on Ubuntu 22.04 (Jammy) platform.
    Verifies package integrity and system compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, ubuntu-22.04, ubuntu, jammy, gce, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ubuntu2204.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 35, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
