/** jobDescription

    Artifacts test for Docker container with FIPS mode enabled.
    Validates Scylla Docker image build with FIPS 140-2 compliance, configuration, and basic functionality.
    Verifies FIPS-compliant cryptographic operations and container integrity.

    This test is part of the artifacts suite.

    Labels: artifacts, docker, fips, security, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/docker.yaml',
    backend: 'docker',
    region: 'fips',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',

    extra_environment_variables: 'SCT_USE_MGMT=false'
)
