/** jobDescription

    Artifacts test for GCE image creation and validation.
    Validates Scylla GCE image build, configuration, and basic functionality on Google Cloud Platform.
    Verifies image integrity and deployment readiness for GCE marketplace.

    This test is part of the artifacts suite.

    Labels: artifacts, gce, gcp, scylla-machine-image, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    params: params,

    test_config: 'test-cases/artifacts/gce-image.yaml',
    backend: 'gce',
    instance_provision: 'spot',
    region: 'us-central1',

    timeout: [time: 45, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    builds_to_keep: '30'
)
