/** jobDescription

    Artifacts test for Azure image creation and validation.
    Validates Scylla Azure image build, configuration, and basic functionality on Azure platform.
    Verifies image integrity and deployment readiness for Azure marketplace.

    This test is part of the artifacts suite.

    Labels: artifacts, azure, scylla-machine-image, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    params: params,

    test_config: 'test-cases/artifacts/azure-image.yaml',
    backend: 'azure',
    instance_provision: 'spot',
    availability_zone: '',

    timeout: [time: 145, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    builds_to_keep: '30',
    ip_ssh_connections: 'public'
)
