/** jobDescription

    Artifacts test for AWS AMI ARM image creation and validation.
    Validates Scylla AMI image build on ARM64 architecture, configuration, and basic functionality.
    Verifies AMI integrity and ARM architecture compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, ami, aws, arm, arm64, scylla-machine-image, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ami.yaml',
    backend: 'aws',
    provision_type: 'spot',
    availability_zone: 'c',  // Since ARM processors aren't available in zone 'a' (the default) at the moment.

    timeout: [time: 45, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    builds_to_keep: '100'
)
