/** jobDescription

    Artifacts test for Amazon Linux 2023 on AWS.
    Validates Scylla installation, configuration, and basic functionality on Amazon Linux 2023 platform.
    Verifies package integrity and system compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, amazon-linux-2023, aws, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/amazon2023.yaml',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
