/** jobDescription

    Artifacts test for Ubuntu 24.04 on GCE.
    Validates Scylla installation, configuration, and basic functionality on Ubuntu 24.04 (Noble) platform.
    Verifies package integrity and system compatibility with the latest Ubuntu LTS release.

    This test is part of the artifacts suite.

    Labels: artifacts, ubuntu-24.04, ubuntu, noble, gce, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ubuntu2404.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 35, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
