/** jobDescription

    Artifacts test for Oracle Enterprise Linux 8 on AWS.
    Validates Scylla installation, configuration, and basic functionality on OEL 8 platform.
    Verifies package integrity and Oracle Linux compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, oel-8, oracle-linux, aws, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/oel8.yaml',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
