/** jobDescription

    Artifacts test for CentOS 7.
    Validates Scylla installation, configuration, and basic functionality on CentOS 7 platform.
    Verifies package integrity and backward compatibility with legacy systems.

    This test is part of the artifacts suite.

    Labels: artifacts, centos-7, centos, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/centos7.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
