/** jobDescription

    Artifacts test for AWS AMI image on t3.micro instance type.
    Validates Scylla AMI image deployment on minimal AWS t3.micro instances.
    Verifies compatibility with low-resource instance types.

    This test is part of the artifacts suite.

    Labels: artifacts, ami, aws, scylla-machine-image, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/ami.yaml", "configurations/t3_micro.yaml"]''',
    backend: 'aws',
    provision_type: 'spot',

    timeout: [time: 45, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    builds_to_keep: '100'
)
