/** jobDescription

    Artifacts test for Ubuntu 22.04 web installer on AWS.
    Validates Scylla web-based installation method, configuration, and basic functionality on Ubuntu 22.04.
    Verifies online installer integrity and deployment workflow.

    This test is part of the artifacts suite.

    Labels: artifacts, ubuntu-22.04, ubuntu, jammy, aws, web-installer, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/ubuntu2204.yaml", "configurations/web_install.yaml"]''',
    backend: 'gce',
    provision_type: 'spot',
    scylla_mgmt_repo: '',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
