/** jobDescription

    Artifacts test for Oracle Enterprise Linux 7.6 on AWS.
    Validates Scylla installation, configuration, and basic functionality on OEL 7.6 platform.
    Verifies package integrity and Oracle Linux compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, oel-7.6, oracle-linux, aws, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/oel76.yaml',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
