/** jobDescription

    Artifacts test for Rocky Linux 9 on GCE.
    Validates Scylla installation, configuration, and basic functionality on Rocky Linux 9 platform.
    Verifies package integrity and Rocky Linux compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, rocky-9, gce, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/rocky9.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
