/** jobDescription

    Artifacts test for Ubuntu 22.04 ARM on AWS.
    Validates Scylla installation, configuration, and basic functionality on Ubuntu 22.04 ARM64 platform.
    Verifies package integrity and ARM architecture compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, ubuntu-22.04, ubuntu, jammy, aws, arm, arm64, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/ubuntu2204.yaml", "configurations/arm/ubuntu2204.yaml"]''',
    backend: 'aws',
    region: 'us-east-1',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
