#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ami.yaml',
    backend: 'aws',
    provision_type: 'spot',
    availability_zone: 'c',  // Since ARM processors aren't available in zone 'a' (the default) at the moment.

    timeout: [time: 45, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    builds_to_keep: '100'
)
