/** jobDescription

    Artifacts test for Amazon Linux 2023 ARM on AWS.
    Validates Scylla installation, configuration, and basic functionality on Amazon Linux 2023 ARM64 platform.
    Verifies package integrity and ARM architecture compatibility.

    This test is part of the artifacts suite.

    Labels: artifacts, amazon-linux-2023, aws, arm, arm64, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/amazon2023.yaml", "configurations/arm/amazon2023.yaml"]''',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
