/** jobDescription

    Artifacts test for Ubuntu 20.04 with FIPS mode enabled on GCE.
    Validates Scylla installation with FIPS 140-2 compliance, configuration, and basic functionality on Ubuntu 20.04.
    Verifies FIPS-compliant cryptographic operations and package integrity.

    This test is part of the artifacts suite.

    Labels: artifacts, ubuntu-20.04, ubuntu, focal, gce, fips, security, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/ubuntu2004-fips.yaml", "configurations/local-ear.yaml"]''',
    backend: 'aws',
    provision_type: 'spot',

    timeout: [time: 45, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
