/** jobDescription

    Artifacts test for Ubuntu 22.04 GCP preview image on GCE.
    Validates Scylla installation, configuration, and basic functionality on Ubuntu 22.04 using GCP preview features.
    Verifies compatibility with latest GCP platform features and image formats.

    This test is part of the artifacts suite.

    Labels: artifacts, ubuntu-22.04, ubuntu, jammy, gce, gcp, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/ubuntu2204.yaml", "configurations/gce/preview_instance.yaml"]''',
    backend: 'gce',
    gce_datacenter: 'us-central1',
    gce_project: 'gcp-local-ssd-latency',

    provision_type: 'spot',
    post_behavior_db_nodes: 'destroy',
    timeout: [time: 90, unit: 'MINUTES']
)
