/** jobDescription

    Artifacts test for GCE image with persistent disk configuration.
    Validates Scylla GCE image with persistent disk setup, configuration, and basic functionality.
    Verifies persistent storage compatibility and data persistence across restarts.

    This test is part of the artifacts suite.

    Labels: artifacts, gce, gcp, scylla-machine-image, persistent-disk, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    params: params,

    test_config: 'test-cases/artifacts/gce-image-persistent-disk.yaml',
    backend: 'gce',
    instance_provision: 'spot',

    timeout: [time: 45, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    builds_to_keep: '30'
)
