/** jobDescription

    Artifacts test for AWS AMI image creation and validation.
    Validates Scylla AMI image build, configuration, and basic functionality on AWS.
    Verifies AMI integrity and deployment readiness.

    This test is part of the artifacts suite.

    Labels: artifacts, ami, aws, scylla-machine-image, installation
*/

#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ami.yaml',
    backend: 'aws',
    provision_type: 'spot',

    timeout: [time: 45, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy',
    builds_to_keep: '100'
)
