#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "k8s-eks",
    region: 'us-east-1',
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: '''["test-cases/performance/perf-regression.100threads.30M-keys.yaml","configurations/operator/perf-regression-throughput.yaml"]''',
    sub_tests: ["test_write", "test_read", "test_mixed"],
    email_recipients: 'qa@scylladb.com,scylla-operator@scylladb.com',
    k8s_enable_performance_tuning: true,
    availability_zone: 'a,b',
    k8s_deploy_monitoring: false,
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy'
)
