#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "k8s-eks",
    region: 'us-east-1',
    test_name: "performance_regression_operator_multi_tenant_test.PerformanceRegressionOperatorMultiTenantTest",
    test_config: '''["test-cases/performance/perf-regression-latency-k8s-multitenant.yaml"]''',
    sub_tests: ["test_latency"],
    email_recipients: 'valerii.ponomarov@scylladb.com',
    k8s_enable_performance_tuning: true,
    availability_zone: 'a,b',
    k8s_deploy_monitoring: false,
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy'
)
