[pytest]
addopts = --strict-markers --durations=20
markers =
    integration: mark tests that are integration tests
    sct_config: mark tests that require a specific Scylla configuration
    docker_scylla_args: Arguments to pass to the Scylla Docker container
    need_network: mark tests that require network access
    provisioning: mark tests that require provisioning of resources
filterwarnings =
    # Upgrade all warnings to errors, to catch more issues during development
    error:.*:pytest.PytestUnhandledThreadExceptionWarning
