#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

pipeline {
    agent {
        label {
            label 'sirenada-builder-for-ci'
        }
    }
    environment {
        SCT_GCE_PROJECT = 'gcp-scylladb-dbaas-qa'
    }
    parameters {
        booleanParam(
            defaultValue: false,
            description: 'do not execute commands, just print out',
            name: 'dryRun'
        )
    }
    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }
    stages {
        stage('Skip build#1') {  // Because this: https://issues.jenkins-ci.org/browse/JENKINS-41929
            when { expression { env.BUILD_NUMBER == '1' } }
            steps {
                script {
                    if (currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause') != null) {
                        currentBuild.description = ('Aborted build#1 not having parameters loaded.\n' +
                                                    'Build#2 is ready to run')
                        currentBuild.result = 'ABORTED'
                        error('Abort build#1 which only loads params')
                    }
                }
            }
        }
        stage('Checkout') {
            steps {
                dir('scylla-cluster-tests') {
                    checkout scm
                }
            }
        }
        stage('Run hydra clean-runner-instances') {
            steps {
                   timeout(time: 15, unit: 'MINUTES') {
                        sctScript """
                            eval "\$(docker run --pull always --rm amazon/aws-cli sts assume-role \
                              --role-arn arn:aws:iam::400694452550:role/qa-admin-access-role \
                              --role-session-name qa-jenkins \
                              --external-id 06ad10f832ef796d0ddf7058ebf3e0a2982e277ffc9676c1 \
                              --duration-seconds 1800 \
                              --output text \
                              --query 'join(``, [`export AWS_ACCESS_KEY_ID=`, Credentials.AccessKeyId,
                                               `; export AWS_SECRET_ACCESS_KEY=`, Credentials.SecretAccessKey,
                                               `; export AWS_SESSION_TOKEN=`, Credentials.SessionToken])')"
                            ./docker/env/hydra.sh clean-runner-instances ${params.dryRun ? '--dry-run' : ''}
                        """
                   }
            }
        }
    }
}
