#!groovy

/** jobDescription
    Performance test that searches for maximum throughput configuration across read, write, and mixed workloads.
    Runs multiple test configurations in parallel to find optimal performance settings.
    Uses cassandra-stress for workload generation with automated parameter optimization.
    Part of the performance regression test suite.
    Main load stress tool: cassandra-stress

    Labels: performance, throughput, regression, cassandra-stress, read-workload, write-workload, mixed-workload, optimization
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfSearchBestConfigParallelPipeline(
    backend: "gce",
    region: "us-east1",
    test_name: "performance_search_max_throughput_test.MaximumPerformanceSearchTest",
    test_config: '''["test-cases/performance/perf-search-best-throughput-config.yaml"]''',
    sub_tests: ["test_search_best_read_throughput", "test_search_best_write_throughput","test_search_best_mixed_throughput"],

)
