#!groovy

def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'k8s-eks',
    functional_test: true,
    region: 'eu-north-1',
    test_name: 'functional_tests/scylla_operator',
    test_config: '''["test-cases/scylla-operator/functional.yaml", "configurations/operator/functional-eks.yaml"]''',
    email_recipients: 'qa@scylladb.com,scylla-operator@scylladb.com',
    availability_zone: 'a,b',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy',
    k8s_log_api_calls: false,
)
