#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

managerPipeline(
    backend: 'aws',
    region: 'us-east-1',
    backup_bucket_location: 'manager-backup-tests-permanent-snapshots-us-east-1',
    test_name: 'mgmt_cli_test.ManagerHelperTests.test_prepare_backup_snapshot',
    test_config: 'test-cases/manager/prepare_snapshot/5GB_dataset.yaml',

    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
)
