#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: "aws",
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/features/balancer/balancer-partitions.yaml',
    scylla_version: 'masters:latest',
    email_recipients: 'qa@scylladb.com',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy',
    provision_type: 'on_demand',
)
