#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingUpgradePipeline(
    backend: 'gce',
    base_versions: '5.4',
    linux_distro: 'ubuntu-jammy',
    use_preinstalled_scylla: true,
    test_name: 'upgrade_test.UpgradeTest.test_generic_cluster_upgrade',
    test_config: '''["test-cases/upgrades/generic-rolling-upgrade.yaml", "configurations/rolling-upgrade-with-tablets.yaml"]''',
    internode_compression: 'all',
)
