#!groovy

/** jobDescription
    Longevity test on 3 3 3-node cluster.
        Stress tool: scylla-bench.
        Tests SisyphusMonkey nemesis.
        Runs for 8 minutes.
        Encryption enabled.
        Part of the longevity suite.
        Labels: encryption, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    availability_zone: 'a,b,c',
    region: '''["eu-west-1", "us-west-2", "us-east-1"]''',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-counters-multidc.yaml'

)
