#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library(identifier: 'sct@snapshot', retriever: legacySCM(scm)

// Runs LongevityTest for topology changes with streaming instead of RBNO
longevityPipeline(
    backend: 'oci',
    oci_region_name: '''["us-ashburn-1", "us-phoenix-1"]''',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: '''["test-cases/longevity/longevity-cdc-100gb-8h-multi-dc-topology-changes.yaml", "configurations/disable_rbno.yaml"]''',
)
