#!groovy

/** jobDescription
    Test on 1-node cluster.
        Tests SisyphusMonkey nemesis.
        Runs for 42 minutes.
        Part of the longevity suite.
        Labels: longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_user_batch_custom_time',
    test_config: 'test-cases/scale/longevity-5000-tables.yaml',
)
