#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: "aws",
    region: 'eu-west-1',
    availability_zone: 'a',
    test_name: 'longevity_oos_test.LongevityOutOfSpaceTest.test_oos_write_scale_out',
    test_config: """["test-cases/features/out-of-space-prevention/out-of-space-prevention-reject-writes.yaml", "configurations/disable_kms.yaml"]""",
    provision_type: 'on_demand',
)
