#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    region: 'eu-west-1',
    test_name: 'longevity_balancer_test.LongevityBalancerPerfTest',
    test_config: 'test-cases/features/size-based-load-balancing/size-based-load-balancing-workload-latencies.yaml',
    sub_tests: ["test_workload_latencies"],
    provision_type: 'on_demand',
)
