#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'full_storage_utilization_test_2.FullStorageUtilizationTest2.test_scale_out',
    test_config: 'test-cases/scale/full-storage-utilization-scale-out-smaller-instance.yaml',
    timeout: [time: 720, unit: 'MINUTES'],
    scylla_version: 'enterprise:latest',
    email_recipients: 'cezar.moise@scylladb.com',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy',

)
