#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    params: params,

    test_config: 'test-cases/artifacts/oel76.yaml',
    backend: 'aws',
    region_name: 'eu-west-1',
    instance_provision: 'spot_low_price',
    scylla_mgmt_repo: 'http://downloads.scylladb.com.s3.amazonaws.com/manager/rpm/unstable/centos/branch-2.1/latest/scylla-manager.repo',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
