#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/debian10.yaml", "configurations/arm/debian10.yaml"]''',
    backend: 'aws',
    region_name: 'eu-west-1',
    provision_type: 'spot_low_price',
    scylla_mgmt_agent_repo: 'http://downloads.scylladb.com/deb/debian/scylladb-manager-2.6-buster.list',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
