#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/oel81.yaml',
    backend: 'aws',
    region_name: 'eu-west-1',
    provision_type: 'spot_low_price',
    scylla_mgmt_repo: 'http://downloads.scylladb.com.s3.amazonaws.com/rpm/centos/scylladb-manager-2.4.repo',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
