#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    params: params,

    test_config: 'test-cases/artifacts/debian9.yaml',
    backend: 'gce',
    instance_provision: 'spot',
    scylla_mgmt_repo: 'http://downloads.scylladb.com.s3.amazonaws.com/manager/deb/unstable/stretch/branch-2.0/latest/scylladb-manager-2.0/scylla-manager.list',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
