#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/centos8.yaml", "configurations/arm/centos8.yaml"]''',
    backend: 'aws',
    region_name: 'eu-west-1',
    provision_type: 'spot_low_price',
    scylla_mgmt_repo: '',
    // For now, manager should not be installed on arm longevities, due to branch-2021.1 not supporting manager 2.6

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
