#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    params: params,

    backend: 'aws',
    aws_region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: ['test-cases/longevity/longevity-50GB-4days-authorization-and-tls-ssl.yaml', 'configurations/replicated-ear.yaml'],

    timeout: [time: 6550, unit: 'MINUTES'],
    post_behaviour: 'destroy',
)
