#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

cdcReplicationPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'cdc_replication_test.CDCReplicationTest.test_replication_cs',
    test_config: 'test-cases/cdc/cdc-15m-replication.yaml',

    timeout: [time: 100, unit: 'MINUTES'],
    email_recipients: 'kbraun@scylladb.com,piotr@scylladb.com,alex.bykov@scylladb.com'
)
