#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    params: params,

    backend: 'aws',
    aws_region: 'eu-west-1',
    test_name: 'longevity_large_partition_test.LargePartitionLongevetyTest.test_large_partition_longevity',
    test_config: 'test-cases/longevity/longevity-large-partition-4days.yaml',

    timeout: [time: 6540, unit: 'MINUTES'],
    post_behaviour: 'keep'
)
