#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    params: params,

    backend: 'aws',
    aws_region: '''["eu-west-1", "us-west-2", "us-east-1"]''',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-counters-4days-multidc.yaml',

    timeout: [time: 5820, unit: 'MINUTES'],
    post_behaviour: 'keep'
)
