#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    region: "us-east-1",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: '''["test-cases/performance/perf-regression-latency-125gb.yaml","configurations/ebs/ebs-gp3-2v-4tb-16k-iops.yaml"]'''
    sub_tests: ["test_latency"],

    timeout: [time: 1600, unit: "MINUTES"]
)
