#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    availability_zone: 'a,b,c',
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: """["test-cases/performance/perf-regression-latency-650gb-grow-shrink.yaml", "configurations/tablets.yaml"]""",
    sub_tests: ["test_latency_write_with_nemesis", "test_latency_read_with_nemesis", "test_latency_mixed_with_nemesis"],
    test_email_title: "latency during grow-shrink (tablets)"
)
