#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    params: params,

    backend: 'aws',
    aws_region: 'us-east-1',
    test_name: 'performance_regression_test.PerformanceRegressionTest',
    test_config: 'tests/perf-regression-latency-500gb-30min.yaml',
    sub_tests: ['test_write', 'test_read' 'test_mixed'],

    timeout: [time: 60, unit: 'MINUTES']
)
