#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    params: params,

    backend: "aws",
    test_name: "performance_regression_alternator_test.PerformanceRegressionAlternatorTest",
    test_config: "test-cases/performance/perf-regression-alternator.100threads.30M-keys.yaml",
    sub_tests: ["test_write", "test_read", "test_mixed"],

    timeout: [time: 240, unit: "MINUTES"],
    email_recipients: '["qa@scylladb.com","alternator@scylladb.com"]'
)
