#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    region: "eu-west-1",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: '''["test-cases/performance/perf-regression.100threads.30M-keys-i4i-enterprise.yaml","configurations/perf-loaders-non-shard-aware-config.yaml", "configurations/run_db_node_benchmarks.yaml", "configurations/disable_speculative_retry.yaml", "configurations/kms-ear.yaml"]''',
    sub_tests: ["test_write", "test_read", "test_mixed"],
    test_email_title: "throughput - non-shard-aware",

    timeout: [time: 350, unit: "MINUTES"]
)
