#! groovy

/** jobDescription
    Artifact installation test for Rocky Linux 8 distribution on GCE.
    Tests Scylla installation on a single-node cluster using Rocky 8 image.
    Verifies package installation and basic node functionality without workload.
    This test is part of the artifacts validation suite.

    Labels: artifacts, rocky-8, gce, installation, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/rocky8.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
