/** jobDescription
    Validates offline installation of Scylla artifacts on Amazon Linux 2023 (ARM64/Graviton).
    Tests package installation and basic cluster setup on ARM architecture without pre-installed Scylla.
    Runs for 30 minutes on a single-node cluster with NoOpMonkey nemesis.
    Part of the artifacts validation suite for release quality assurance.

    Labels: artifacts, offline-install, amazon-linux-2023, arm64, graviton, validation
*/
#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/amazon2023.yaml", "configurations/arm/amazon2023.yaml"]''',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
