#! groovy

/** jobDescription
    Artifacts test for Oracle Enterprise Linux 8 (OEL8) on AWS.
    Validates Scylla installation and basic functionality on OEL8 distribution using a single-node cluster.
    No stress workload or nemesis operations - focuses on AMI functionality and installation verification.
    This test is part of the artifacts suite for validating OS-specific builds.

    Labels: artifacts, aws, oel-8, oracle-linux, ami, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/oel8.yaml',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
