#! groovy

/** jobDescription
    Artifact installation test for Ubuntu 24.04 on ARM architecture using AWS spot instances.
    Validates Scylla installation from packages on Ubuntu Noble (24.04 LTS) on ARM64 hardware.
    Uses a single-node cluster with local SSD for basic installation verification.
    This test is part of the artifacts suite for ensuring package installation across distributions.

    Labels: artifacts, ubuntu, ubuntu-24.04, noble, arm, arm64, aws, installation, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: '''["test-cases/artifacts/ubuntu2404.yaml", "configurations/arm/ubuntu2404.yaml"]''',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 35, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
