/** jobDescription
    Validates offline installation of Scylla artifacts on Oracle Enterprise Linux 7.6.
    Tests package installation and basic cluster setup on OEL without pre-installed Scylla.
    Runs for 30 minutes on a single-node cluster with NoOpMonkey nemesis.
    Part of the artifacts validation suite for release quality assurance.

    Labels: artifacts, offline-install, oel76, oracle-linux, validation
*/
#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/oel76.yaml',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
