#! groovy

/** jobDescription
    Artifacts test for CentOS Stream 9 OS image validation on GCE.
    Provisions a single-node cluster to verify CentOS 9 image compatibility and basic Scylla installation.
    This test is part of the artifacts suite for OS distribution validation.

    Labels: artifacts, gce, centos, centos-9, installation, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/centos9.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
