#! groovy

/** jobDescription
    Artifact installation test for Ubuntu 22.04 (Jammy) on GCE with 1-hour duration.
    Tests Scylla installation from artifacts on a single-node cluster using spot instances.
    No stress tools or nemesis operations are performed in this test.
    This test is part of the artifacts validation suite.

    Labels: artifacts, gce, ubuntu-22.04, jammy, installation, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ubuntu2204.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 35, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
