#! groovy

/** jobDescription
    Artifact installation test for Ubuntu 24.04 (Noble) on GCE with nonroot offline installation.
    Tests Scylla installation on a single-node cluster using spot instances with local SSD storage.
    Validates artifact deployment without pre-installed Scylla using 1-minute test duration.
    Part of the artifacts test suite for Ubuntu 24.04 compatibility verification.

    Labels: artifacts, gce, ubuntu-24.04, noble, installation, non-root, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ubuntu2404.yaml',
    backend: 'gce',
    nonroot_offline_install: true,
    provision_type: 'spot',
    manager_version: '',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
