#! groovy

/** jobDescription
    Artifact installation test for Oracle Enterprise Linux 7.6 on AWS.
    Validates Scylla package installation on OEL 7.6 using a single-node cluster.
    Tests basic deployment without running stress workload or nemesis operations.
    This test is part of the artifacts suite to verify distribution-specific builds.

    Labels: artifacts, aws, oel-7.6, oracle-linux, centos, ami, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/oel76.yaml',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
