#! groovy

/** jobDescription
    Artifacts test for Amazon Linux 2023 on AWS. Validates Scylla installation and basic node setup
    on a single i4i.large instance using spot instances. Runs for 60 minutes without any stress load
    or nemesis operations. This test is part of the artifacts suite to verify Scylla packages and
    installation procedures on Amazon Linux 2023.

    Labels: artifacts, aws, amazon-linux-2023, installation, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/amazon2023.yaml',
    backend: 'aws',
    region: 'eu-west-1',
    provision_type: 'spot',

    timeout: [time: 60, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
