#! groovy

/** jobDescription
    Artifact test for Ubuntu 24.04 Noble installation on GCE infrastructure.
    Validates Scylla installation and basic functionality on a single-node cluster.
    Uses spot instances with fallback to on-demand, tests Ubuntu Noble (24.04) distro compatibility.
    Part of the artifacts testing suite to verify distribution packages.

    Labels: artifacts, gce, ubuntu, ubuntu-24.04, noble, installation, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/ubuntu2404.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 35, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
