/** jobDescription
    Validates offline installation of Scylla artifacts on CentOS 7.
    Tests package installation and basic cluster setup on legacy CentOS without pre-installed Scylla.
    Runs for 30 minutes on a single-node cluster with NoOpMonkey nemesis.
    Part of the artifacts validation suite for release quality assurance.

    Labels: artifacts, offline-install, centos7, legacy, validation
*/
#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/centos7.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
