#! groovy

/** jobDescription
    Artifact build test for Debian 12 (Bookworm) on GCE.
    Tests Scylla installation and basic functionality on a single-node Debian 12 cluster.
    Verifies package installation from scratch without using preinstalled images.
    This test is part of the artifacts suite for validating distribution packages.

    Labels: artifacts, gce, debian, debian-12, bookworm, installation, offline-install
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/debian12.yaml',
    backend: 'gce',
    provision_type: 'spot',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
