/** jobDescription
    Validates offline installation of Scylla artifacts on Rocky Linux 9 with nonroot user.
    Tests package installation and basic cluster setup without root privileges or pre-installed Scylla.
    Runs for 30 minutes on a single-node cluster with NoOpMonkey nemesis.
    Part of the artifacts validation suite for release quality assurance.

    Labels: artifacts, offline-install, rocky9, rocky-linux, nonroot, validation
*/
#! groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

artifactsPipeline(
    test_config: 'test-cases/artifacts/rocky9.yaml',
    backend: 'gce',
    nonroot_offline_install: true,
    provision_type: 'spot',
    manager_version: '',

    timeout: [time: 30, unit: 'MINUTES'],
    post_behavior_db_nodes: 'destroy'
)
