#!groovy

/** jobDescription
    Latency performance regression test on 3-node cluster using write workload.
        Stress tool: cassandra-stress.
        Runs for 8 minutes.
        Tests Change Data Capture (CDC).
        Part of the performance suite.
        Labels: cdc, latency, performance, write-workload
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    region: "us-east-1",
    test_name: "performance_regression_cdc_test.PerformanceRegressionCDCTest",
    test_config: "test-cases/performance/perf-regression-write-latency-cdc.yaml",
    sub_tests: ["test_write_latency"],

    timeout: [time: 550, unit: "MINUTES"]
)
