#!groovy

/** jobDescription
    Throughput performance regression test on 3-node cluster.
        Stress tool: cassandra-stress.
        Runs for 5 minutes.
        Tests lightweight transactions (LWT).
        Part of the performance suite.
        Labels: lwt, performance, throughput
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'performance_regression_lwt_test.PerformanceRegressionLWTTest',
    test_config: 'test-cases/performance/perf-regression-throughput-lwt-big.yaml',
    sub_tests: ["test_throughput"],
    timeout: [time: 420, unit: 'MINUTES']
)
