#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    region: "eu-west-1",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: '''["test-cases/performance/perf-regression-latency-500gb-30min.yaml","configurations/kms-ear.yaml"]''',
    sub_tests: ["test_latency"],
    timeout: [time: 420, unit: "MINUTES"]
)
