#!groovy

/** jobDescription
    Latency performance regression test with ~250GB dataset using write/read/mixed workload.
        Part of the performance suite.
        Labels: 250gb, latency, performance
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: """["test-cases/performance/perf-regression-latency-250gb-with-nemesis.yaml"]""",
    sub_tests: ["test_latency_write_with_nemesis", "test_latency_read_with_nemesis", "test_latency_mixed_with_nemesis"]
)
