#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    test_name: "performance_regression_test.PerformanceRegressionMaterializedViewLatencyTest",
    test_config: """["test-cases/performance/perf-regression-latency-mv-read-concurrency.yaml"]""",
    sub_tests: ["test_read_mv_latency"],
    email_recipients: 'wojciech.mitros@scylladb.com,artsiom.mishuta@scylladb.com,piodul@scylladb.com'
)
