#!groovy

/** jobDescription
    Latency performance regression test on 3-node cluster.
        Stress tool: cassandra-stress.
        Runs for 8 minutes.
        Part of the performance suite.
        Labels: latency, performance
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    region: "us-east-1",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: "test-cases/performance/perf-regression-latency-500gb-30min.yaml",
    sub_tests: ["test_latency"],
    timeout: [time: 420, unit: "MINUTES"]
)
