#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    availability_zone: 'a',
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: """["test-cases/performance/perf-regression-latency-i4i_2xlarge-elasticity-90-percent.yaml", "configurations/disable_kms.yaml"]""",
    sub_tests: ["test_latency_mixed_with_nemesis"],
)
