#!groovy

/** jobDescription
    Test on 3-node cluster using write/read/mixed workload.
        Stress tool: cassandra-stress.
        Tests NemesisSequence nemesis.
        Runs for 14 minutes.
        Labels: nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "aws",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: "test-cases/features/limit-streaming-io.yaml",
    sub_tests: ["test_latency_write_with_nemesis", "test_latency_read_with_nemesis", "test_latency_mixed_with_nemesis"],

    timeout: [time: 1600, unit: "MINUTES"]
)
