#!groovy

/** jobDescription
    Test on 3-node cluster.
        Stress tool: cassandra-stress.
        Runs for 1 minutes.
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'cluster_configuration_tests.ClusterConfigurationTests.test_change_seed_address_to_hostname',
    test_config: 'test-cases/features/dns-cluster-5min.yaml',
)
