#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "gce",
    region: "us-east1",
    provision_type: 'on_demand',
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: '''["configurations/performance/latte-perf-regression-latency-steady-state-custom-d1-workload1.yaml", "configurations/tablets_disabled.yaml", "configurations/disable_kms.yaml"]''',
    sub_tests: ["test_latency_steady_state"],
    email_recipients: '', // disable sending email
)
