#!groovy

/** jobDescription
    1.5-hour longevity test on a 3-node cluster with ~5GB dataset using mixed read/write workload.
    Runs cassandra-stress and scylla-bench stress tools with NetworkTopologyStrategy (RF=3).
    Tests BlockNetworkMonkey nemesis with encryption enabled (server+client) on Docker backend.
    Part of the longevity suite.
    Main load stress tools: cassandra-stress, scylla-bench

    Labels: longevity, 5gb, cassandra-stress, scylla-bench, mixed-workload, encryption, block-network, nemesis, docker, two-interfaces
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: "docker",
    region: "eu-west-1",
    test_name: "longevity_test.LongevityTest.test_custom_time",
    test_config: "['configurations/nemesis/longevity-5gb-1h-nemesis.yaml', 'configurations/nemesis/BlockNetworkMonkey.yaml', 'configurations/nemesis/additional_configs/docker_backend.yaml', 'configurations/network_config/two_interfaces.yaml']",
    ip_ssh_connections: "public"
)
