#!groovy

/** jobDescription
    Longevity test on 6-node cluster.
        Stress tool: ycsb.
        Runs for 12 minutes.
        Tests DynamoDB-compatible Alternator API.
        Part of the longevity suite.
        Labels: alternator, longevity
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-alternator-streams-100gb-12h.yaml'
)
