#!groovy

/** jobDescription
    Longevity test on 3 3-node cluster.
        Stress tool: ycsb.
        Tests SisyphusMonkey nemesis.
        Runs for 8 minutes.
        Tests DynamoDB-compatible Alternator API.
        Part of the longevity suite.
        Labels: alternator, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: '''["eu-west-1", "us-east-1"]''',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-alternator-3h-multidc.yaml',

    email_recipients: 'qa@scylladb.com'
)
