#!groovy

/** jobDescription
    Longevity test on 6-node cluster.
        Stress tool: ycsb.
        Runs for 50 minutes.
        Tests DynamoDB-compatible Alternator API.
        Part of the longevity suite.
        Labels: alternator, authentication, longevity
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_alternator_ttl_test.AlternatorTtlLongevityTest.test_multiple_ttl',
    test_config: 'test-cases/features/alternator-ttl/longevity-alternator-4m-scan-multiple-ttl-8m-grace.yaml',

    email_recipients: 'qa@scylladb.com'
)
