#!groovy

/** jobDescription
    Longevity test on 6-node cluster with ~200GB dataset.
        Stress tool: ycsb.
        Tests SisyphusMonkey nemesis.
        Runs for 50 minutes.
        Tests DynamoDB-compatible Alternator API.
        Part of the longevity suite.
        Labels: 200gb, alternator, authentication, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/longevity/longevity-alternator-200GB-48h.yaml',

    email_recipients: 'qa@scylladb.com'
)
