#!groovy

/** jobDescription
    Longevity test on 6-node cluster.
        Stress tool: cassandra-stress.
        Tests SisyphusMonkey:1 SisyphusMonkey:1 nemesis.
        Runs for 25 minutes.
        Part of the longevity suite.
        Labels: authentication, longevity, nemesis
*/

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

longevityPipeline(
    backend: 'aws',
    region: 'eu-west-1',
    test_name: 'longevity_test.LongevityTest.test_custom_time',
    test_config: 'test-cases/enterprise-features/workload-prioritization/longevity/longevity-sla-system-24h.yaml'

)
